file_name       instrument channel filter galaxy orientation
jcmc11ctq_flt.fits ACS SBC  F165LP IRASF10594+3818 -43.0897
jcmc11cwq_flt.fits ACS SBC  F125LP IRASF10594+3818 -43.0897
jcmc11cxq_flt.fits ACS SBC  F140LP IRASF10594+3818 -43.0897
jcmc11deq_flt.fits ACS SBC  F150LP IRASF10594+3818 -43.0897
jcmc11dhq_flt.fits ACS SBC  F150LP IRASF10594+3818 -43.0895
jcmc11dsq_flt.fits ACS SBC  F140LP IRASF10594+3818 -43.0895
jcmc11dtq_flt.fits ACS SBC  F125LP IRASF10594+3818 -43.0895
jcmc11e6q_flt.fits ACS SBC  F165LP IRASF10594+3818 -43.0895
jcmc12jxq_flt.fits ACS SBC  F165LP IRASF10594+3818 -39.0829
jcmc12jyq_flt.fits ACS SBC  F125LP IRASF10594+3818 -39.0829
jcmc12jzq_flt.fits ACS SBC  F140LP IRASF10594+3818 -39.0829
jcmc12k0q_flt.fits ACS SBC  F150LP IRASF10594+3818 -39.0829
jcmc13pmq_flt.fits ACS WFC  FR782N IRASF10594+3818 -153.649
jcmc13pnq_flt.fits ACS WFC  F775W IRASF10594+3818 -153.649
jcmc13ppq_flt.fits ACS WFC  F775W IRASF10594+3818 -153.649
jcmc13prq_flt.fits ACS WFC  FR782N IRASF10594+3818 -153.649
jcmc21qsq_flt.fits ACS SBC  F165LP IRASF12447+3721 1.63347
jcmc21qtq_flt.fits ACS SBC  F125LP IRASF12447+3721 1.63347
jcmc21quq_flt.fits ACS SBC  F140LP IRASF12447+3721 1.63347
jcmc21qvq_flt.fits ACS SBC  F150LP IRASF12447+3721 1.63347
jcmc21rbq_flt.fits ACS SBC  F150LP IRASF12447+3721 1.63364
jcmc21rcq_flt.fits ACS SBC  F140LP IRASF12447+3721 1.63364
jcmc21rdq_flt.fits ACS SBC  F125LP IRASF12447+3721 1.63364
jcmc21req_flt.fits ACS SBC  F165LP IRASF12447+3721 1.63364
jcmc22exq_flt.fits ACS SBC  F165LP IRASF12447+3721 -35.9025
jcmc22f0q_flt.fits ACS SBC  F125LP IRASF12447+3721 -35.9025
jcmc22f1q_flt.fits ACS SBC  F140LP IRASF12447+3721 -35.9025
jcmc22f5q_flt.fits ACS SBC  F150LP IRASF12447+3721 -35.9025
jcmc23grq_flt.fits ACS WFC  FR782N IRASF12447+3721 144.234
jcmc23gsq_flt.fits ACS WFC  F775W IRASF12447+3721 144.234
jcmc23gvq_flt.fits ACS WFC  F775W IRASF12447+3721 144.234
jcmc23gxq_flt.fits ACS WFC  FR782N IRASF12447+3721 144.234
jcmc31n2q_flt.fits ACS SBC  F165LP IRASF13469+5833 108.165
jcmc31n3q_flt.fits ACS SBC  F125LP IRASF13469+5833 108.165
jcmc31n4q_flt.fits ACS SBC  F140LP IRASF13469+5833 108.165
jcmc31n5q_flt.fits ACS SBC  F150LP IRASF13469+5833 108.165
jcmc31n6q_flt.fits ACS SBC  F150LP IRASF13469+5833 108.165
jcmc31n7q_flt.fits ACS SBC  F140LP IRASF13469+5833 108.165
jcmc31n8q_flt.fits ACS SBC  F125LP IRASF13469+5833 108.165
jcmc31n9q_flt.fits ACS SBC  F165LP IRASF13469+5833 108.165
jcmc31naq_flt.fits ACS SBC  F165LP IRASF13469+5833 108.165
jcmc31nbq_flt.fits ACS SBC  F125LP IRASF13469+5833 108.165
jcmc31ncq_flt.fits ACS SBC  F140LP IRASF13469+5833 108.165
jcmc31ndq_flt.fits ACS SBC  F150LP IRASF13469+5833 108.165
jcmc31neq_flt.fits ACS SBC  F150LP IRASF13469+5833 108.165
jcmc31nfq_flt.fits ACS SBC  F140LP IRASF13469+5833 108.165
jcmc31ngq_flt.fits ACS SBC  F125LP IRASF13469+5833 108.165
jcmc31nhq_flt.fits ACS SBC  F165LP IRASF13469+5833 108.165
jcmc32nvq_flt.fits ACS SBC  F165LP IRASF13469+5833 108.166
jcmc32nwq_flt.fits ACS SBC  F125LP IRASF13469+5833 108.166
jcmc32nxq_flt.fits ACS SBC  F140LP IRASF13469+5833 108.166
jcmc32nyq_flt.fits ACS SBC  F150LP IRASF13469+5833 108.166
jcmc32nzq_flt.fits ACS SBC  F150LP IRASF13469+5833 108.166
jcmc32o0q_flt.fits ACS SBC  F140LP IRASF13469+5833 108.166
jcmc32o1q_flt.fits ACS SBC  F125LP IRASF13469+5833 108.166
jcmc32o2q_flt.fits ACS SBC  F165LP IRASF13469+5833 108.166
jcmc33dbq_flt.fits ACS WFC  FR782N IRASF13469+5833 -103.991
jcmc33dcq_flt.fits ACS WFC  F775W IRASF13469+5833 -103.991
jcmc33deq_flt.fits ACS WFC  F775W IRASF13469+5833 -103.991
jcmc33dgq_flt.fits ACS WFC  FR782N IRASF13469+5833 -103.991
jcmc33diq_flt.fits ACS WFC  FR782N IRASF13469+5833 -103.991
jcmc33dkq_flt.fits ACS WFC  F775W IRASF13469+5833 -103.991
jcmc41dxq_flt.fits ACS SBC  F165LP IRASF14202+2615 -33.3873
jcmc41e1q_flt.fits ACS SBC  F125LP IRASF14202+2615 -33.3873
jcmc41e2q_flt.fits ACS SBC  F140LP IRASF14202+2615 -33.3873
jcmc41e5q_flt.fits ACS SBC  F150LP IRASF14202+2615 -33.3873
jcmc41eaq_flt.fits ACS SBC  F150LP IRASF14202+2615 -33.3871
jcmc41ecq_flt.fits ACS SBC  F140LP IRASF14202+2615 -33.3871
jcmc41edq_flt.fits ACS SBC  F125LP IRASF14202+2615 -33.3871
jcmc41eeq_flt.fits ACS SBC  F165LP IRASF14202+2615 -33.3871
jcmc43nqq_flt.fits ACS WFC  FR782N IRASF14202+2615 117.854
jcmc43nrq_flt.fits ACS WFC  F775W IRASF14202+2615 117.854
jcmc43ntq_flt.fits ACS WFC  F775W IRASF14202+2615 117.854
jcmc43nvq_flt.fits ACS WFC  FR782N IRASF14202+2615 117.854
jcmc92t8q_flt.fits ACS SBC  F165LP IRASF14202+2615 -44.4321
jcmc92t9q_flt.fits ACS SBC  F125LP IRASF14202+2615 -44.4321
jcmc92taq_flt.fits ACS SBC  F140LP IRASF14202+2615 -44.4321
jcmc92tbq_flt.fits ACS SBC  F150LP IRASF14202+2615 -44.4321
jcmc51oyq_flt.fits ACS SBC  F165LP IRASF22206-2715 -138.474
jcmc51p0q_flt.fits ACS SBC  F125LP IRASF22206-2715 -138.474
jcmc51p1q_flt.fits ACS SBC  F140LP IRASF22206-2715 -138.474
jcmc51p3q_flt.fits ACS SBC  F150LP IRASF22206-2715 -138.474
jcmc51pcq_flt.fits ACS SBC  F150LP IRASF22206-2715 -138.474
jcmc51pdq_flt.fits ACS SBC  F140LP IRASF22206-2715 -138.474
jcmc51peq_flt.fits ACS SBC  F125LP IRASF22206-2715 -138.474
jcmc51pgq_flt.fits ACS SBC  F165LP IRASF22206-2715 -138.474
jcmc52i4q_flt.fits ACS SBC  F165LP IRASF22206-2715 -147.162
jcmc52i5q_flt.fits ACS SBC  F125LP IRASF22206-2715 -147.162
jcmc52i6q_flt.fits ACS SBC  F140LP IRASF22206-2715 -147.162
jcmc52i7q_flt.fits ACS SBC  F150LP IRASF22206-2715 -147.162
jcmc53tiq_flt.fits ACS WFC  CLEAR1L IRASF22206-2715 -122.935
jcmc53tjq_flt.fits ACS WFC  F775W IRASF22206-2715 -122.935
jcmc53tlq_flt.fits ACS WFC  F775W IRASF22206-2715 -122.935
jcmc53tnq_flt.fits ACS WFC  CLEAR1L IRASF22206-2715 -122.935
