file_name       instrument channel filter galaxy orientation
jcmc11ctq_raw.fits ACS SBC  F165LP IRASF10594+3818 -43.0897
jcmc11cwq_raw.fits ACS SBC  F125LP IRASF10594+3818 -43.0897
jcmc11cxq_raw.fits ACS SBC  F140LP IRASF10594+3818 -43.0897
jcmc11deq_raw.fits ACS SBC  F150LP IRASF10594+3818 -43.0897
jcmc11dhq_raw.fits ACS SBC  F150LP IRASF10594+3818 -43.0895
jcmc11dsq_raw.fits ACS SBC  F140LP IRASF10594+3818 -43.0895
jcmc11dtq_raw.fits ACS SBC  F125LP IRASF10594+3818 -43.0895
jcmc11e6q_raw.fits ACS SBC  F165LP IRASF10594+3818 -43.0895
jcmc12jxq_raw.fits ACS SBC  F165LP IRASF10594+3818 -39.0829
jcmc12jyq_raw.fits ACS SBC  F125LP IRASF10594+3818 -39.0829
jcmc12jzq_raw.fits ACS SBC  F140LP IRASF10594+3818 -39.0829
jcmc12k0q_raw.fits ACS SBC  F150LP IRASF10594+3818 -39.0829
jcmc13pmq_raw.fits ACS WFC  FR782N IRASF10594+3818 -153.649
jcmc13pnq_raw.fits ACS WFC  F775W IRASF10594+3818 -153.649
jcmc13ppq_raw.fits ACS WFC  F775W IRASF10594+3818 -153.649
jcmc13prq_raw.fits ACS WFC  FR782N IRASF10594+3818 -153.649
jcmc21qsq_raw.fits ACS SBC  F165LP IRASF12447+3721 1.63347
jcmc21qtq_raw.fits ACS SBC  F125LP IRASF12447+3721 1.63347
jcmc21quq_raw.fits ACS SBC  F140LP IRASF12447+3721 1.63347
jcmc21qvq_raw.fits ACS SBC  F150LP IRASF12447+3721 1.63347
jcmc21rbq_raw.fits ACS SBC  F150LP IRASF12447+3721 1.63364
jcmc21rcq_raw.fits ACS SBC  F140LP IRASF12447+3721 1.63364
jcmc21rdq_raw.fits ACS SBC  F125LP IRASF12447+3721 1.63364
jcmc21req_raw.fits ACS SBC  F165LP IRASF12447+3721 1.63364
jcmc22exq_raw.fits ACS SBC  F165LP IRASF12447+3721 -35.9025
jcmc22f0q_raw.fits ACS SBC  F125LP IRASF12447+3721 -35.9025
jcmc22f1q_raw.fits ACS SBC  F140LP IRASF12447+3721 -35.9025
jcmc22f5q_raw.fits ACS SBC  F150LP IRASF12447+3721 -35.9025
jcmc23grq_raw.fits ACS WFC  FR782N IRASF12447+3721 144.234
jcmc23gsq_raw.fits ACS WFC  F775W IRASF12447+3721 144.234
jcmc23gvq_raw.fits ACS WFC  F775W IRASF12447+3721 144.234
jcmc23gxq_raw.fits ACS WFC  FR782N IRASF12447+3721 144.234
jcmc31n2q_raw.fits ACS SBC  F165LP IRASF13469+5833 108.165
jcmc31n3q_raw.fits ACS SBC  F125LP IRASF13469+5833 108.165
jcmc31n4q_raw.fits ACS SBC  F140LP IRASF13469+5833 108.165
jcmc31n5q_raw.fits ACS SBC  F150LP IRASF13469+5833 108.165
jcmc31n6q_raw.fits ACS SBC  F150LP IRASF13469+5833 108.165
jcmc31n7q_raw.fits ACS SBC  F140LP IRASF13469+5833 108.165
jcmc31n8q_raw.fits ACS SBC  F125LP IRASF13469+5833 108.165
jcmc31n9q_raw.fits ACS SBC  F165LP IRASF13469+5833 108.165
jcmc31naq_raw.fits ACS SBC  F165LP IRASF13469+5833 108.165
jcmc31nbq_raw.fits ACS SBC  F125LP IRASF13469+5833 108.165
jcmc31ncq_raw.fits ACS SBC  F140LP IRASF13469+5833 108.165
jcmc31ndq_raw.fits ACS SBC  F150LP IRASF13469+5833 108.165
jcmc31neq_raw.fits ACS SBC  F150LP IRASF13469+5833 108.165
jcmc31nfq_raw.fits ACS SBC  F140LP IRASF13469+5833 108.165
jcmc31ngq_raw.fits ACS SBC  F125LP IRASF13469+5833 108.165
jcmc31nhq_raw.fits ACS SBC  F165LP IRASF13469+5833 108.165
jcmc32nvq_raw.fits ACS SBC  F165LP IRASF13469+5833 108.166
jcmc32nwq_raw.fits ACS SBC  F125LP IRASF13469+5833 108.166
jcmc32nxq_raw.fits ACS SBC  F140LP IRASF13469+5833 108.166
jcmc32nyq_raw.fits ACS SBC  F150LP IRASF13469+5833 108.166
jcmc32nzq_raw.fits ACS SBC  F150LP IRASF13469+5833 108.166
jcmc32o0q_raw.fits ACS SBC  F140LP IRASF13469+5833 108.166
jcmc32o1q_raw.fits ACS SBC  F125LP IRASF13469+5833 108.166
jcmc32o2q_raw.fits ACS SBC  F165LP IRASF13469+5833 108.166
jcmc33dbq_raw.fits ACS WFC  FR782N IRASF13469+5833 -103.991
jcmc33dcq_raw.fits ACS WFC  F775W IRASF13469+5833 -103.991
jcmc33deq_raw.fits ACS WFC  F775W IRASF13469+5833 -103.991
jcmc33dgq_raw.fits ACS WFC  FR782N IRASF13469+5833 -103.991
jcmc33diq_raw.fits ACS WFC  FR782N IRASF13469+5833 -103.991
jcmc33dkq_raw.fits ACS WFC  F775W IRASF13469+5833 -103.991
jcmc41dxq_raw.fits ACS SBC  F165LP IRASF14202+2615 -33.3873
jcmc41e1q_raw.fits ACS SBC  F125LP IRASF14202+2615 -33.3873
jcmc41e2q_raw.fits ACS SBC  F140LP IRASF14202+2615 -33.3873
jcmc41e5q_raw.fits ACS SBC  F150LP IRASF14202+2615 -33.3873
jcmc41eaq_raw.fits ACS SBC  F150LP IRASF14202+2615 -33.3871
jcmc41ecq_raw.fits ACS SBC  F140LP IRASF14202+2615 -33.3871
jcmc41edq_raw.fits ACS SBC  F125LP IRASF14202+2615 -33.3871
jcmc41eeq_raw.fits ACS SBC  F165LP IRASF14202+2615 -33.3871
jcmc43nqq_raw.fits ACS WFC  FR782N IRASF14202+2615 117.854
jcmc43nrq_raw.fits ACS WFC  F775W IRASF14202+2615 117.854
jcmc43ntq_raw.fits ACS WFC  F775W IRASF14202+2615 117.854
jcmc43nvq_raw.fits ACS WFC  FR782N IRASF14202+2615 117.854
jcmc92t8q_raw.fits ACS SBC  F165LP IRASF14202+2615 -44.4321
jcmc92t9q_raw.fits ACS SBC  F125LP IRASF14202+2615 -44.4321
jcmc92taq_raw.fits ACS SBC  F140LP IRASF14202+2615 -44.4321
jcmc92tbq_raw.fits ACS SBC  F150LP IRASF14202+2615 -44.4321
jcmc51oyq_raw.fits ACS SBC  F165LP IRASF22206-2715 -138.474
jcmc51p0q_raw.fits ACS SBC  F125LP IRASF22206-2715 -138.474
jcmc51p1q_raw.fits ACS SBC  F140LP IRASF22206-2715 -138.474
jcmc51p3q_raw.fits ACS SBC  F150LP IRASF22206-2715 -138.474
jcmc51pcq_raw.fits ACS SBC  F150LP IRASF22206-2715 -138.474
jcmc51pdq_raw.fits ACS SBC  F140LP IRASF22206-2715 -138.474
jcmc51peq_raw.fits ACS SBC  F125LP IRASF22206-2715 -138.474
jcmc51pgq_raw.fits ACS SBC  F165LP IRASF22206-2715 -138.474
jcmc52i4q_raw.fits ACS SBC  F165LP IRASF22206-2715 -147.162
jcmc52i5q_raw.fits ACS SBC  F125LP IRASF22206-2715 -147.162
jcmc52i6q_raw.fits ACS SBC  F140LP IRASF22206-2715 -147.162
jcmc52i7q_raw.fits ACS SBC  F150LP IRASF22206-2715 -147.162
jcmc53tiq_raw.fits ACS WFC  CLEAR1L IRASF22206-2715 -122.935
jcmc53tjq_raw.fits ACS WFC  F775W IRASF22206-2715 -122.935
jcmc53tlq_raw.fits ACS WFC  F775W IRASF22206-2715 -122.935
jcmc53tnq_raw.fits ACS WFC  CLEAR1L IRASF22206-2715 -122.935
