#######################
[basic]
work_dir = /home/sourabh/ULIRG_v2/
psf_dir = ${work_dir}PSF/
dark_dir = ${work_dir}DARK_files_ISR/
flt_files = ${work_dir}scripts/cont_flt_v4.txt



## sky box size 80*2 = 160
box_size = 80
isr_dark = 8.11e-6

##DARK
smooth_scale = 3
sex_config = sex_default.conf

aper_lim = 400
cent_x = 512
cent_y = 512

a_lim = 5
k_lim = 0.01
del_a = 0.1
del_k = 0.001
exp_dark = 1000
nx = 1024 
ny = 1024

########################## xreg+rotate  #####

###rotate



drizzle_scale = 0.04
red_shift = 0.158,0.158,0.157,0.159,0.131
cosmo_scale = 2.729,2.729,2.715,2.744,2.332
filt_list = 125,140,150,165
lum_ir = 12.24,12.06,12.15,12.39,12.19 
### 10^lum_IR *L_sun
ab_fuv =19.80245,20.36175,21.18455,19.30322,19.36648
### FUV AB mag incorrect in proposal

ab_nuv = 19.44829,19.73984,20.4799 ,18.77492,18.90469 
e_bv_mw = 0.0144,0.0168,0.0096,0.0156,0.0185
### MW extinction


pivot_lam = 1524.0
pivot_lam_NUV = 2297.0 
del_lam = 1524 ## pivot wavelength

fil_width_Lya = 105.1 
### calculated as FWHM of subtracted filter
fil_width_Ha = 136.88


dl = 754.9,754.9,749.7,760.2,615.3 
### dnt forget dl*1e6*3.08568e18




[NULIRG1]
name = IRASF10594+3818
bad_frames = ""
dark_frames = 11e6q
##### sky boxes positions in form (x1,y1)
x1 = 200
y1 = 400
x2 = 100
y2 = 300
x3 = 200
y3 = 200
x4 = 300
y4 = 300
sky_lim = 3e-5


smooth_scale = 4
detect_thresh = 20
detect_minarea = 4.5
analysis_thresh = 4.5




[NULIRG2]
name = IRASF12447+3721
bad_frames = ""
dark_frames = 21req
###sky
x1 = 200
y1 = 800
x2 = 800
y2 = 800
x3 = 200
y3 = 200
x4 = 800
y4 = 200
sky_lim = 4e-5

smooth_scale = 3

DETECT_MINAREA = 250
DETECT_THRESH   = 3.5
ANALYSIS_THRESH=  3.5
 




[NULIRG3]
name =  IRASF13469+5833
bad_frames = 32nwq,31n8q,31ngq
dark_frames = 32o1q,31nfq,32o0q,31neq,32o2q,31nhq
###sky
x1 = 200
y1 = 800
x2 = 800
y2 = 800
x3 = 200
y3 = 200
x4 = 800
y4 = 200
sky_lim = 5e-5

smooth_scale = 6

DETECT_MINAREA = 400
DETECT_THRESH   = 3.5
ANALYSIS_THRESH=  3.5




[NULIRG4]
name = IRASF14202+2615
bad_frames = 42o7q,42oaq,42o8q,42o9q
dark_frames = 41eeq
###sky
x1 = 200
y1 = 800
x2 = 800
y2 = 800
x3 = 200
y3 = 200
x4 = 800
y4 = 200
sky_lim = 4.6e-5


### segmap parameter

smooth_scale = 3

DETECT_MINAREA = 250
DETECT_THRESH   = 3.5
ANALYSIS_THRESH=  3.5



[NULIRG5]
name = IRASF22206-2715
bad_frames = ""
dark_frames = 51pgq
###sky
x1 = 200
y1 = 800
x2 = 800
y2 = 800
x3 = 200
y3 = 200
x4 = 800
y4 = 200
sky_lim = 4e-5


smooth_scale = 3

DETECT_MINAREA = 250
DETECT_THRESH   = 3.5
ANALYSIS_THRESH=  3.5

