\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steps of analysis}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A sample long table.}}{1}{table.1}}
\newlabel{tab:long}{{1}{1}{A sample long table}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{98.12796pt}\LT@entry 
    {1}{72.34781pt}\LT@entry 
    {1}{53.62494pt}\LT@entry 
    {9}{62.79591pt}\LT@entry 
    {5}{103.25014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dark and sky subtraction}{4}{subsection.1.1}}
\newlabel{eq:min}{{3}{6}{Dark and sky subtraction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}combining FLT files using astrodrizzle}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}psfmatch}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PHOTFLAM factor }{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the results of applying the dark subtraction method to a sample image (a) Two cold and hot frames. We correct for dark subtraction in hot frame., (b) Cumulative sum profile for FLT files at two different temperature. (c) Minimizer value as a function of temperature of darks (d) Dark subtracted cumulative radial profiles for hot frame before and after subtraction, (e) Radial profile for galaxy in circular apertures centered at (512, 512). }}{7}{figure.1}}
\newlabel{fig:O-VI}{{1}{7}{The figure shows the results of applying the dark subtraction method to a sample image (a) Two cold and hot frames. We correct for dark subtraction in hot frame., (b) Cumulative sum profile for FLT files at two different temperature. (c) Minimizer value as a function of temperature of darks (d) Dark subtracted cumulative radial profiles for hot frame before and after subtraction, (e) Radial profile for galaxy in circular apertures centered at (512, 512)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows circular aperture photometry on each of the exposure for ULIRG 1 before and after sky+dark subtraction.  }}{8}{figure.2}}
\newlabel{fig:gal1}{{2}{8}{The figure shows circular aperture photometry on each of the exposure for ULIRG 1 before and after sky+dark subtraction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows circular aperture photometry on each of the exposure for ULIRG 1 before and after sky+dark subtraction.  }}{8}{figure.3}}
\newlabel{fig:gal1}{{3}{8}{The figure shows circular aperture photometry on each of the exposure for ULIRG 1 before and after sky+dark subtraction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows circular aperture photometry on each of the exposure for ULIRG 2 before and after sky+dark subtraction.  }}{9}{figure.4}}
\newlabel{fig:gal2}{{4}{9}{The figure shows circular aperture photometry on each of the exposure for ULIRG 2 before and after sky+dark subtraction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows circular aperture photometry on each of the exposure for ULIRG 3 before and after sky+dark subtraction.  }}{9}{figure.5}}
\newlabel{fig:gal3}{{5}{9}{The figure shows circular aperture photometry on each of the exposure for ULIRG 3 before and after sky+dark subtraction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure shows circular aperture photometry on each of the exposure for ULIRG 4 before and after sky+dark subtraction.  }}{10}{figure.6}}
\newlabel{fig:gal4}{{6}{10}{The figure shows circular aperture photometry on each of the exposure for ULIRG 4 before and after sky+dark subtraction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure shows circular aperture photometry on each of the exposure for ULIRG 5 before and after sky+dark subtraction.  }}{10}{figure.7}}
\newlabel{fig:gal5}{{7}{10}{The figure shows circular aperture photometry on each of the exposure for ULIRG 5 before and after sky+dark subtraction}{figure.7}{}}
